p1 = [{"TAG": "VB", 'OP':"1"},{"TAG": {"IN": ["NN", "NNS"]}}]
            p2 = [{"TAG": "NNP", 'OP':"1"}, {"TAG": "NN", 'OP':"1"}, {"TAG": "NN", 'OP':"1"}]
            p3= [{"TAG": "VB", 'OP':"1"},{"TAG": "JJ", 'OP':"1"},{"TAG": {"IN": ["NN", "NNS"]}}]
            p4= [{"TAG": "VBP", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": "NN", 'OP':"1"}]
            p5= [{"TAG": "JJ", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": "NN", 'OP':"1"} ,{"TAG": "NN", 'OP':"1"}]
            p6= [{"TAG": "VB", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": {"IN": ["NN", "NNS"]}}]
            p7= [{"TAG": "VBG", 'OP':"1"},{"TAG": "JJ", 'OP':"1"},{"TAG": "NN", 'OP':"1"}]
            p8= [{"TAG": "NNP", 'OP':"1"}, {"TAG": "NNP", 'OP':"1"}, {"TAG": "NNP", 'OP':"1"}]
            p9= [{"TAG": "JJ", 'OP':"?"},{"TAG": "NN", 'OP':"1"},{"TAG": "NN", 'OP':"1"} ,{"TAG": "NNS", 'OP':"1"}]
            p10= [{"TAG": "JJ", 'OP':"1"},{"TAG": "NNS", 'OP':"1"},{"TAG": "NN", 'OP':"1"} ,{"TAG": "NN", 'OP':"1"}]
            p11= [{"TAG": "VBP", 'OP':"?"},{"TAG": "JJ", 'OP':"1"},{"TAG": "NN", 'OP':"1"} ,{"TAG": "NN", 'OP':"1"}]
            p12= [{"TAG": "VB", 'OP':"1"},{"TAG": "NNP", 'OP':"1"},{"TAG": "IN", 'OP':"1"},{"TAG": "JJ", 'OP':"1"},{"TAG": "NN", 'OP':"1"}]
        
            p13= [{"TAG": "VB", 'OP':"1"},{"TAG": "IN", 'OP':"1"},{"TAG": "NN", 'OP':"1"} ,{"TAG": "NN", 'OP':"1"}]
            p14= [{"TAG": "NN", 'OP':"1"},{"TAG": "IN", 'OP':"1"},{"TAG": "JJ", 'OP':"1"} ,{"TAG": "NNS", 'OP':"1"}]
            p15=[{"TAG": "VBD", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": "NN", 'OP':"1"}]
            p16=[{"TAG": "NNP", 'OP':"1"},{"TAG": "NNS", 'OP':"1"},{"TAG": "NN", 'OP':"1"}]
            p17=[{"TAG": "VBP", 'OP':"1"},{"TAG": "JJ", 'OP':"1"},{"TAG": "JJ", 'OP':"1"}]
            p18=[{"TAG": "VBG", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": "NN", 'OP':"1"}]
            p19=[{"TAG": "VBZ", 'OP':"1"},{"TAG": "JJ", 'OP':"1"},{"TAG": "NN", 'OP':"1"}]
            p20=[{"TAG": "VBZ", 'OP':"1"},{"TAG": "NNP", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": "NNS", 'OP':"1"}]
            p21=[{"TAG": "VBZ", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": "NNS", 'OP':"1"}]
            p22=[{"TAG": "VBZ", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": "VBZ", 'OP':"1"}]
            p23= [{"TAG": "VB", 'OP':"1"},{"TAG": "VBN", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": "NN", 'OP':"1"}]
            p24=[{"TAG": "VBG", 'OP':"1"},{"TAG": "IN", 'OP':"1"},{"TAG": "NNS", 'OP':"1"}]
            p25= [{"TAG": "JJ", 'OP':"1"},{"TAG": "NN", 'OP':"1"},{"TAG": "JJ", 'OP':"?"},{"TAG": "NNS", 'OP':"1"}]
            p26= [{"TAG": "JJ", 'OP':"1"},{"TAG": "JJ", 'OP':"1"},{"TAG": "NNP", 'OP':"?"},{"TAG": "NNS", 'OP':"1"}]
            p27= [{"TAG": "VB", 'OP':"1"},{"TAG": "NNP", 'OP':"1"},{"TAG": {"IN": ["NN", "NNP","VBG"]}}]
            p28= [{"TAG": "NNP", 'OP':"1"}, {"TAG": "NNP", 'OP':"1"}, {"TAG": "NN", 'OP':"1"}]
            p29= [{"TAG": "VB", 'OP':"1"}, {"TAG": "JJ", 'OP':"1"}, {"TAG": "NNP", 'OP':"1"}]
